# CommandQuery

./: .gitignore  CommandQuery.sln  CommandQuery.slnx  CommandQuery.snk  README.md  need - sample.md  need.md
CommandQuery/: Bas24.CommandQuery.csproj  CommandQuery.cs  CommandQuery.csproj  CommandQueryExtensions.cs  GlobalSuppressions.cs  ICommandQuery.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  VoidValue.cs
CommandQuery/Notifications/: ForeachAwaitPublisher.cs  INotification.cs  INotificationHandler.cs  INotificationPublisher.cs  IParallelNotification.cs  IPriorityNotificationHandler.cs  MultipleNotificationPublisher.cs  NotificationHandlerExecutor.cs  PriorityNotificationPublisher.cs  TaskWhenAllPublisher.cs
CommandQuery/PostRequest/: IRequestPostProcessor.cs  RequestPostProcessorBehavior.cs
CommandQuery/PreRequest/: IRequestPreProcessor.cs  RequestPreProcessorBehavior.cs
CommandQuery/RequestException/: IRequestExceptionHandler.cs  RequestExceptionHandlerState.cs
CommandQuery/ServiceRegisters/: CommandQueryConfig.cs
CommandQuery/Wrappers/: NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs
Sample/: CommandTest.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  LoggingPipelineBehavior.cs  Program.cs  Sample.csproj  Sample.http  User.cs  UserCreatedNotification.cs  WeatherForecast.cs  appsettings.json
Sample/Controllers/: WeatherForecastController.cs
Sample/Properties/: launchSettings.json
